<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AST.fs" />
        <Compile Include="ASTVisitor.fs" />
        <Compile Include="parser.fs" />
        <Compile Include="builtins.fs" />
        <Compile Include="common.fs" />
        <Compile Include="typecheck.fs" />
        <Compile Include="lower.fs" />
        <Compile Include="imperativeIR.fs" />
        <Compile Include="codegen.fs" />
        <Compile Include="passes.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
    </ItemGroup>

</Project>
